// Para evitar: Import could not be resolved do Pylance
{
    "python-envs.defaultEnvManager": "ms-python.python:poetry",
    "python-envs.defaultPackageManager": "ms-python.python:poetry",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.useEnvironmentsExtension": true,
    "terminal.integrated.env.windows": {
        "PYTHONDONTWRITEBYTECODE": "1"
    }
}